# Application settings for the test / QA environment

APP_ORIGIN=https://test.3000.local
APP_ENV=test

# Google Cloud
GOOGLE_CLOUD_PROJECT=3000-test

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=3000_test
# PGSSLMODE=verify-ca
# PGSSLCERT=../db/ssl/client-cert.test.pem
# PGSSLKEY=../db/ssl/client-key.test.pem
# PGSSLROOTCERT=../db/ssl/server-ca.test.pem
# PGSERVERNAME=3000-test:pg12

# Cloud storage bucket for user uploaded content and static assets
STORAGE_BUCKET=test-s.3000.local
CACHE_BUCKET=test-c.3000.local

# JWT-based sessions
# https://github.com/auth0/node-jsonwebtoken
JWT_SECRET=UQDWMvf/DRlKbDQICr4iSKglNJXDp7rQDw0JSfHVAzKDAewB

# Google OAuth 2.0 credentials
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx

# Facebook App
# https://developers.facebook.com/apps/
FACEBOOK_APP_ID=xxxxx
FACEBOOK_APP_SECRET=xxxxx

# Email Settings
# https://nodemailer.com/
EMAIL_FROM=no-reply@example.com
EMAIL_PASSWORD=
